version = "3.7.17"  # Scalafmt version (match your plugin)
runner.dialect = scala3 # Scala dialect (scala2 or scala3)

maxColumn = 100     # Maximum line length
# Style preferences
danglingParentheses = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true

# Indentation
continuationIndent.defnSite = 2
continuationIndent.callSite = 2